[uwsgi]
# 使用nginx连接时 使用
socket = 127.0.0.1:3031
# 直接作为web服务器使用
#http = 0.0.0.0:8010
# 配置工程目录
chdir = /home/nick/project/practice/active-directory-python-webapp-graphapi

home = /home/nick/.virtualenvs/async
# 配置项目的wsgi目录。相对于工程目录
pythonpath = /home/nick/project/practice/active-directory-python-webapp-graphapi
wsgi-file =  /home/nick/project/practice/active-directory-python-webapp-graphapi/app.py
callable = app
# 配置进程，线程信息
processes = 4
threads = 2
enable-threads =True
master = True
#会生成一个.pid文件  显示进程id
pidfile = uwsgi.pid
daemonize = uwsgi.log
statusfile = uwsgi.status